gloss count
air 1483
airplane 1277
animal 1925
apple 4219
arm 1731
baby 24962
back 28553
backpack 693
bag 4225
ball 7540
banana 1800
basket 1766
bathroom 528
batter 44
beach 1150
bear 7038
bed 7928
bench 261
bicycle 760
bird 3410
blanket 1166
boat 2439
book 17367
boot 294
bottle 3193
bowl 2412
box 8973
branch 182
bread 3597
brick 428
bridge 1889
broccoli 519
building 1640
bus 4282
button 1745
cabinet 141
camera 1239
cap 230
car 13592
carrot 873
cat 7092
catcher 27
ceiling 281
chair 6623
cheese 5082
child 1611
clock 1734
cloud 260
coat 1320
collar 132
computer 502
container 267
counter 196
court 40
cow 3869
cup 4953
curtain 288
design 106
desk 344
dish 421
distance 72
dog 6868
door 6791
dress 2090
ear 1291
elephant 3478
engine 1974
eye 1820
face 4840
fence 844
field 796
finger 2295
flag 251
floor 5707
flower 1418
food 7671
foot 3868
fork 938
frame 143
frisbee 65
fruit 1509
giraffe 1367
girl 12507
glass 1437
grass 1610
guy 2557
hair 7005
hand 6500
handle 477
hat 5981
head 7869
headlight 8
hill 741
hole 2024
horn 378
horse 4276
house 13462
jacket 716
jean 309
jet 69
keyboard 15
kitchen 2602
knife 933
lady 3278
lamp 249
laptop 6
leaf 987
leg 1867
letter 2716
light 3178
line 1343
logo 8
man 8054
mirror 945
motorcycle 423
mountain 335
mouth 6651
napkin 497
neck 1161
necktie 7
nose 5888
numeral 1
ocean 478
oven 783
paper 4592
park 2068
pavement 96
paw 150
people 7423
person 1446
photograph 289
picture 6623
pillow 786
pizza 2769
plant 640
platform 148
player 351
pole 252
post 1168
pot 1616
railing 14
river 430
road 1831
rock 1075
roof 844
room 6018
rug 503
sand 1054
sandwich 1790
seat 1160
shadow 211
sheep 2371
shelf 409
shirt 2420
shoe 2049
shrub 3
sidewalk 139
sink 588
skateboard 61
ski 37
skier 1
sky 1448
snow 1941
sock 881
sofa 453
spectacles 5
stove 588
street 1303
suit 561
sunglasses 227
surfboard 35
surfer 53
tag 156
tail 2388
teddy 2664
telephone 1543
television 1013
tile 32
tire 391
toilet 858
towel 1056
tower 1606
train 7814
tray 586
tree 4451
trouser 34
truck 5149
trunk 591
umbrella 796
uniform 177
vase 174
vehicle 99
wall 1544
watch 8557
water 10018
wave 597
wheel 1222
window 2927
windshield 37
wing 161
wire 288
woman 734
wood 1114
word 2357
wrist 151
writing 1097
zebra 1032
