gloss count
achieve 4
add 342
adjust 35
advertise 6
analyze 6
anchor 45
approach 18
arrange 46
arrive 75
assemble 5
associate 43
attach 120
balance 200
be 49130
become 241
bend 332
bite 3009
bloom 19
blush 8
board 822
brown 2749
burn 324
buy 4060
cancel 18
carve 57
cause 1772
chase 299
chew 1185
clasp 3
clean 4157
climb 1169
clock 1734
close 3606
color 8140
complain 53
construct 3
crash 982
crouch 2
cuddle 709
curl 68
dangle 27
decorate 146
deprive 2
describe 70
detect 4
die 301
dirty 3094
discard 4
discontinue 1
distribute 3
divide 17
dock 44
dress 2090
drink 6495
drip 150
drive 2143
eat 22875
end 3865
enjoy 599
enter 30
etch 2
feed 1919
fill 494
film 254
float 117
flog 1
fly 1670
foot 3868
forget 1225
form 154
front 2935
function 8
gather 74
gaze 6
give 14989
glance 19
glitter 53
grip 35
grok 1
guard 189
hang 2004
happen 1673
haul 13
have 90313
help 10297
herd 46
hide 1612
include 21
inspect 13
jab 2
juggle 44
jump 2749
keep 6549
lead 106
lean 222
leave 5901
let 15571
lie 1317
light 3178
litter 55
load 248
lock 346
lower 129
make 24340
man 8054
match 611
meet 682
milk 6679
name 8711
neglect 4
open 7817
own 2552
paddle 74
paint 1694
park 2068
peer 5
people 7423
perform 26
pet 893
photograph 289
pick 5516
play 25536
pour 1230
power 163
print 65
protect 174
pull 4761
punch 237
push 5013
put 67959
reach 1204
read 11161
reduce 3
resemble 7
rock 1075
row 608
rub 596
run 2822
rush 269
seat 1160
see 78547
seize 1
sell 435
serve 198
sew 189
shake 2200
share 1169
shield 35
shoot 457
shop 2792
show 8677
sit 15263
sleep 5538
slit 9
smell 1682
smile 696
smoke 452
sniff 85
solve 27
sport 103
spray 184
spread 314
squat 9
stand 3741
state 288
stay 4906
steer 50
store 1999
stretch 217
supply 26
surround 4
swim 1108
swing 965
talk 6128
teach 572
tend 122
tie 843
total 46
train 7814
travel 121
try 9634
tuck 172
urge 2
use 6562
visualize 8
wait 9080
walk 3791
wash 3695
watch 8557
water 10018
wear 3146
work 6835
write 3779
yellow 6863
