accountant 11.67
ad 8.22
air 3.94
airplane 3.94
animal 2.89
apparel 10.8
apple 4.15
area 6.58
arm 3.26
arrow 6.07
baby 3.84
back 5.31
backpack 5.38
bag 4.28
baggage 7.52
balcony 8.1
ball 2.9
ballplayer 7.42
banana 3.78
banner 9.17
barroom 13.0
base 6.42
baseball 4.83
basket 5.67
bathroom 3.0
bathtub 3.22
batter 7.05
beach 4.8
beak 5.42
bear 3.58
bed 2.89
belt 4.62
bench 4.21
bicycle 4.26
bird 3.52
blanket 3.61
blind 7.0
boat 3.84
book 3.68
boot 3.89
bottle 3.56
bowl 4.26
box 4.3
branch 5.11
bread 3.58
brick 6.43
bridge 5.58
broccoli 5.2
building 6.16
bun 5.79
bus 3.85
button 4.78
cabinet 6.06
camera 6.0
can 4.32
candle 5.37
cap 5.53
car 3.37
carrot 2.74
cart 6.16
cat 3.68
catcher 7.63
ceiling 4.75
chain 5.22
chair 3.43
cheese 4.33
child 5.15
circle 3.67
city 6.56
clock 4.42
cloud 3.63
coat 3.58
collar 6.56
computer 9.7
cone 4.67
container 6.5
cord 6.0
corner 5.21
counter 7.11
court 8.39
cow 3.94
crack 6.33
cup 3.57
curb 6.81
curtain 4.95
design 10.05
desk 5.56
dish 4.89
distance 6.81
dog 2.8
door 3.05
drawer 5.37
dress 4.05
duck 3.5
ear 3.63
edge 6.17
elephant 4.8
engine 6.28
eye 3.75
eyelid 6.33
fabric 6.68
face 3.75
faucet 6.29
fence 6.28
field 6.1
finger 3.43
fireplug 8.73
flag 5.33
floor 4.44
flower 3.11
food 3.25
foot 3.44
fork 3.63
frame 7.67
frisbee 5.5
fruit 3.63
fur 5.22
giraffe 5.0
girl 4.0
glass 4.47
goggles 7.05
graffito 14.55
grass 3.94
gravel 7.19
group 5.94
guy 4.11
hair 3.17
hand 2.74
handle 6.3
hat 3.33
head 3.42
headlight 6.79
hill 3.47
hole 5.05
hoof 6.9
horn 4.84
horse 4.15
hotdog 4.55
house 3.16
inscription 11.53
internet 12.33
item 5.68
ivory 9.39
jacket 3.95
jar 5.44
jean 6.12
jet 5.39
key 3.58
keyboard 9.32
kitchen 3.68
knee 4.42
knife 4.15
label 6.1
lady 3.68
lake 4.61
lamp 4.0
laptop 12.44
leaf 4.6
leg 3.0
letter 4.74
light 4.05
line 4.85
log 6.74
logo 8.16
man 3.11
mane 5.6
measure 7.53
meat 4.42
mirror 4.89
motorcycle 5.05
mountain 6.15
mouse 4.94
mouth 3.58
napkin 4.79
neck 3.0
necklace 5.0
necktie 6.63
nose 2.95
numeral 8.32
object 7.94
ocean 4.74
onion 6.05
oven 5.67
paint 4.45
painting 5.26
pan 4.72
paper 4.0
park 4.47
part 5.11
pavement 6.3
paw 5.89
pen 5.11
people 3.52
person 4.67
photograph 6.68
picture 4.05
pillow 3.47
pipe 8.17
pizza 4.67
plant 3.95
platform 7.83
player 6.89
pocket 4.74
pole 5.63
post 8.11
pot 5.95
propeller 7.0
rack 6.26
railing 6.56
ramp 7.28
refrigerator 4.11
ring 4.53
ripple 8.47
river 4.9
road 4.55
rock 3.22
roof 5.0
room 4.22
rope 5.44
row 7.0
rubbish 10.63
rug 4.61
sand 4.63
sandal 5.21
sandwich 4.79
sauce 5.37
scarf 5.68
scissors 4.5
screen 5.84
seat 4.58
shadow 5.0
sheep 4.25
shelf 5.5
shirt 3.53
shoe 2.6
shop 5.78
shore 6.93
shoulder 4.5
shrub 8.06
side 4.72
sidewalk 4.28
sink 4.47
skateboard 6.94
skateboarder 9.84
ski 6.68
skier 8.88
skirt 5.67
sky 4.17
sleeve 4.94
slope 8.67
snow 4.11
snowboard 11.14
sock 2.94
sofa 4.5
spectator 10.89
spoon 2.5
statue 7.55
stick 3.89
stove 4.32
strap 5.61
street 4.58
string 4.94
suit 6.67
sunglasses 5.56
surfer 7.58
sweater 5.22
tag 5.0
tail 3.7
telephone 4.63
television 4.11
thunderbolt 6.65
tile 6.8
tire 6.16
toilet 3.54
tomato 4.61
towel 3.22
tower 6.33
train 4.0
tray 6.05
tree 3.57
trouser 7.22
truck 3.79
trunk 8.3
umbrella 5.68
umpire 7.56
uniform 5.6
vase 7.89
vegetable 4.17
vehicle 6.58
vest 5.83
wall 3.79
watch 4.33
watchband 7.24
water 2.37
wave 4.26
wheel 4.4
window 4.74
windshield 7.85
wing 4.79
wire 4.89
woman 4.95
wood 4.58
word 4.42
wrist 5.94
writing 4.77
zebra 4.79
