air 2.5
airplane 2.177
animal 1.857
apple 1.576
arm 1.861
baby 1.844
bag 2.344
ball 2
banana 1.943
basket 2.235
bathroom 2.059
beach 2.516
bear 2.254
bed 1.543
bench 2.886
bicycle 2.382
bird 2.097
boat 2.182
book 2.031
boot 2.543
bottle 2.125
bowl 2.059
box 1.857
bread 2.125
bridge 3.229
broccoli 2.938
building 2.697
bus 1.941
button 2.265
cabinet 3.909
camera 2.824
cap 2.629
car 1.972
carrot 2.4
cat 1.743
ceiling 2.886
chair 1.686
cheese 2.167
child 2.484
clock 2.438
cloud 2.059
coat 2.441
collar 3.419
computer 3.559
container 4.147
counter 3.647
court 4.636
cow 1.735
cup 1.657
curtain 3.063
design 4.091
desk 2.645
dish 2.933
dog 1.735
door 1.714
dress 2.543
ear 1.765
elephant 2.224
engine 3.364
eye 1.8
face 1.936
fence 2.906
field 2.75
finger 1.629
flower 1.788
food 1.765
foot 1.765
fork 2.056
frame 3.529
giraffe 2.412
girl 1.941
glass 2.576
grass 2.032
hair 2.031
hand 1.722
handle 2.971
hat 1.97
head 1.647
hill 2.469
horn 2.829
horse 2.219
house 2.033
jacket 2.4
jet 3.177
keyboard 3.677
knife 2.606
lady 2
lamp 2.485
leaf 2.114
leg 1.794
letter 3.114
light 2.765
line 2.171
man 1.657
mirror 2.353
mountain 3.032
mouth 2
neck 2.515
nose 1.938
ocean 2.969
oven 2.6
paper 2.29
park 2.257
people 2.235
person 2.371
picture 2.212
pillow 1.971
pizza 2.875
plant 5.118
player 3.429
pole 3.143
post 5.314
pot 2.743
river 2.618
road 2.364
rock 2.229
roof 2.719
sandwich 2.294
seat 2.25
shadow 2.686
sheep 1.969
shelf 3.03
shirt 2.531
shoe 1.8
sink 2.364
ski 3.588
sky 1.618
snow 2
sock 1.97
sofa 2.794
stove 3.706
street 2.303
suit 3.743
surfer 4.147
tail 2.143
telephone 2.771
television 2.286
tire 3.912
toilet 1.677
towel 2.267
tower 2.743
train 2.6
tray 3
tree 1.903
truck 2.294
trunk 2.706
umbrella 2.441
vase 3.235
vehicle 3.839
wall 2.394
watch 2.971
water 1.485
wave 2.571
wheel 1.853
window 1.765
wing 3.118
wire 3.559
woman 2
wood 2.914
word 1.849
wrist 2.406
zebra 2.818