achieve 4.515
add 2.353
adjust 4.294
anchor 3.571
arrive 3.03
become 3.677
bend 2.486
bloom 4.152
board 4.563
brown 1.939
burn 2.697
buy 2.647
carve 4.529
chew 2.314
clean 2.343
climb 2.8
clock 2.438
close 2.719
crash 2.727
cuddle 2.057
dangle 4.364
decorate 3.686
descend 5.118
describe 3.647
die 2.677
dirty 2.059
dock 4.177
dress 1.971
drive 2.771
eat 1.6
end 2.171
enjoy 2.829
enter 3.057
fill 2.6
film 2.743
float 2.97
fly 2.529
foot 1.97
forget 2.914
form 3.912
function 5
gather 3.886
gaze 4.588
give 1.97
glance 4.546
glitter 2.849
guard 3.909
hang 3.294
have 1.6
help 2
herd 3.636
hide 2.194
inspect 4.657
install 4.97
juggle 3.471
lead 4
lean 3.382
lie 2.486
light 2.765
litter 3.171
load 4.029
lock 2.971
make 1.971
man 1.657
match 3.03
meet 2.657
milk 1.743
name 1.529
neglect 5.086
open 1.914
own 2.529
paint 2.206
park 3.03
peer 4.257
people 2.235
perform 3.788
pet 2.161
pick 2.303
play 1.706
power 3.412
print 3.813
protect 3.4
pull 2.912
punch 2.97
push 2
read 2.029
reduce 4.118
rock 2.229
run 2.121
seat 2.25
seize 5.229
sell 2.914
serve 4.333
sew 3.559
shake 2.5
share 2.257
shield 3.818
shoot 3.171
show 2.314
sit 1.743
sleep 1.677
smell 2.057
smile 1.788
smoke 3.152
sport 2.714
spray 3.118
spread 3.229
squat 4.333
stand 2.647
stay 2.4
steer 4.097
store 3.794
stretch 3.188
suspend 5.152
swim 2.343
swing 2.063
teach 2.515
tie 3.057
train 4.088
travel 3.344
urge 5.147
use 2.529
wait 1.941
watch 2.2
water 1.485
work 3.2
write 2.629
yellow 1.382