abscond 13.36
achieve 8.53
add 5.1
adjourn 12.59
adjust 8.43
admire 7.42
advertise 9.63
affix 11.94
analyze 11.39
anchor 5.72
announce 9.48
applaud 7.1
approach 8.5
arm 3.26
arrange 8.28
arrive 6.26
assemble 8.72
associate 10.83
attach 6.39
bake 5.5
balance 9.89
barricade 11.18
bathe 5.0
be 5.11
beckon 11.11
become 5.85
bench 4.21
bend 5.56
bespeak 13.57
bite 3.58
blacken 9.05
bloom 6.84
blush 7.95
board 6.37
bounce 6.17
bring 4.42
brown 4.2
burn 4.72
buy 5.56
cancel 7.89
cap 5.53
carve 6.35
cause 5.84
charge 7.5
chase 5.53
chew 4.05
chop 6.74
circle 3.67
clasp 8.63
classify 9.65
clean 3.89
climb 5.3
cling 7.74
clock 4.42
close 4.5
coat 3.58
coerce 12.59
collar 6.56
color 4.0
complain 7.28
construct 8.72
corner 5.21
crash 6.11
crouch 8.5
cuddle 6.16
curl 6.39
dangle 6.89
decorate 7.0
deliver 6.63
deprive 9.37
descend 9.19
describe 7.67
desire 9.95
detect 9.53
die 4.53
dine 8.95
dirty 4.55
discard 10.42
discontinue 11.63
distribute 10.32
dive 7.21
divide 7.16
dock 8.22
drape 9.11
dress 4.05
drink 3.47
drip 5.89
drive 5.26
dunk 6.58
eat 2.78
emerge 9.76
encase 10.37
end 4.28
enjoy 5.75
enter 5.67
etch 8.06
eye 3.75
fasten 7.26
feed 4.17
fill 5.06
film 6.95
filter 8.05
float 5.39
flog 10.32
fly 3.05
foot 3.44
forget 4.78
form 7.58
front 5.19
frost 5.21
fry 5.79
function 9.1
gather 6.5
gaze 9.0
gesticulate 13.73
give 4.28
glance 9.22
glitter 5.22
grip 6.7
group 5.94
guard 6.25
hang 6.68
happen 5.26
harbor 8.28
haul 7.58
have 3.72
hedge 8.9
help 3.65
herd 7.74
hide 4.47
house 3.16
identify 8.0
include 6.47
inspect 8.21
install 10.14
intersect 11.28
jab 8.42
join 5.83
juggle 6.39
jump 2.84
keep 4.42
kneel 6.95
land 5.22
lavish 10.76
lead 6.76
lean 7.17
leave 5.58
let 4.53
letter 4.74
lie 3.75
light 4.05
list 5.58
listen 5.4
litter 7.61
load 7.78
locate 7.95
lock 5.74
lose 5.78
make 4.68
man 3.11
marry 5.83
match 5.72
mean 4.0
meet 4.74
milk 3.37
moderate 11.22
name 3.68
necessitate 13.22
neglect 9.84
note 6.4
obscure 11.87
open 5.0
order 6.26
originate 9.72
overcharge 10.11
own 5.21
paddle 6.58
paint 4.45
pamper 9.33
pant 5.94
parallel 9.95
park 4.47
patch 7.28
pay 5.5
peck 7.89
peddle 7.29
peer 10.21
people 3.52
perform 8.39
pet 4.05
photograph 6.68
pick 5.26
play 4.1
populate 9.78
postpone 10.42
pour 5.0
power 7.48
print 7.67
promote 10.32
protect 6.79
publicize 11.44
pull 4.79
punch 5.75
push 4.26
put 3.72
rain 3.6
reach 4.89
read 4.11
record 6.3
reduce 8.44
remove 5.67
repair 7.81
report 6.6
resemble 10.05
rock 3.22
row 7.0
rub 6.0
run 4.47
rush 6.7
sag 6.95
search 8.72
seat 4.58
see 3.06
seize 10.15
sell 7.05
serve 7.17
sew 6.05
shake 5.26
share 4.84
shave 5.89
shear 8.67
shield 6.5
shirt 3.53
shock 7.53
shoot 5.53
shop 5.78
show 6.21
sit 3.47
sleep 2.79
slit 10.44
smell 4.22
smile 3.51
smoke 4.0
sniff 6.16
soar 9.58
solicit 11.71
solve 6.58
spit 5.06
sport 5.74
spray 5.8
spread 5.72
squat 8.21
squint 8.05
stand 4.39
state 6.39
stay 4.22
steel 7.68
steer 6.0
step 4.11
stone 4.44
store 4.76
stretch 5.47
string 4.94
style 7.58
supply 8.73
surround 8.05
suspend 9.11
swerve 8.69
swim 4.17
swing 4.16
tag 5.0
talk 3.68
target 7.58
teach 4.67
tend 9.79
tether 10.67
tie 4.74
total 6.83
train 4.0
trash 4.47
travel 5.9
traverse 14.67
trickle 8.22
trot 7.3
try 3.44
tuck 5.79
undress 5.28
urge 9.11
use 4.5
visit 5.79
visualize 9.88
wag 4.53
wait 4.3
walk 3.45
warn 5.74
wash 4.0
watch 4.33
water 2.37
wear 4.63
wet 2.47
whiten 7.11
wipe 4.83
work 5.86
write 4.89
writhe 11.0
yellow 3.2
