bird 17
car 17
eye 17
nose 17
cat 18
apple 18
cheese 18
ear 18
bear 19
truck 19
hat 19
bottle 19
cow 20
horse 20
airplane 20
hair 20
mouth 20
cup 20
door 20
flower 20
tree 20
boat 21
bus 21
train 21
sock 21
foot 21
hand 21
blanket 21
telephone 21
bed 21
chair 21
bicycle 22
bread 22
pizza 22
button 22
shirt 22
arm 22
finger 22
head 22
box 22
fork 22
pillow 22
elephant 23
sheep 23
food 23
coat 23
leg 23
bowl 23
clock 23
paper 23
towel 23
grass 23
animal 24
giraffe 24
jacket 24
face 24
picture 24
bathroom 24
kitchen 24
sky 24
zebra 25
motorcycle 25
sandwich 25
basket 25
camera 25
glass 25
knife 25
napkin 25
room 25
sink 25
window 25
cloud 25
snow 25
street 25
plant 26
stove 26
flag 26
dish 27
oven 27
sidewalk 27
lamp 28
roof 29
bench 30
sofa 30
