man.n.01
window.n.01
woman.n.01
building.n.01
person.n.01
tree.n.01
wall.n.01
shirt.n.01
sky.n.01
water.n.01
grass.n.01
train.n.01
airplane.n.01
hand.n.01
car.n.01
cloud.n.01
pole.n.01
dog.n.01
girl.n.01
bus.n.01
road.n.01
giraffe.n.01
snow.n.01
elephant.n.01
head.n.01
street.n.01
cat.n.01
people.n.01
field.n.01
horse.n.01
light.n.01
leaf.n.01
boat.n.01
leg.n.01
clock.n.01
zebra.n.01
fence.n.01
hair.n.01
bird.n.01
pizza.n.01
floor.n.01
bicycle.n.01
hat.n.01
ear.n.01
bench.n.01
door.n.01
line.n.01
sidewalk.n.01
bear.n.01
wheel.n.01
shadow.n.01
rock.n.01
eye.n.01
flower.n.01
child.n.01
bed.n.01
beach.n.01
shoe.n.01
cow.n.01
trouser.n.01
chair.n.01
jacket.n.01
motorcycle.n.01
skateboard.n.01
truck.n.01
bowl.n.01
surfboard.n.01
sheep.n.01
numeral.n.01
bag.n.01
tail.n.01
desk.n.01
mirror.n.01
food.n.01
shelf.n.01
glass.n.01
umbrella.n.01
spectacles.n.01
foot.n.01
player.n.01
face.n.01
nose.n.01
wave.n.01
letter.n.01
handle.n.01
bottle.n.01
counter.n.01
arm.n.01
animal.n.01
sand.n.01
lady.n.01
box.n.01
picture.n.01
vase.n.01
pillow.n.01
sink.n.01
banana.n.01
guy.n.01
house.n.01
book.n.01
shrub.n.01
ocean.n.01
toilet.n.01
tile.n.01
sofa.n.01
tire.n.01
hill.n.01
jean.n.01
mountain.n.01
laptop.n.01
logo.n.01
cup.n.01
plant.n.01
cap.n.01
paper.n.01
telephone.n.01
frisbee.n.01
ball.n.01
tower.n.01
post.n.01
wing.n.01
ceiling.n.01
button.n.01
ski.n.01
branch.n.01
trunk.n.01
roof.n.01
headlight.n.01
sunglasses.n.01
coat.n.01
sandwich.n.01
mouth.n.01
brick.n.01
flag.n.01
lamp.n.01
cabinet.n.01
necktie.n.01
court.n.01
neck.n.01
skier.n.01
fork.n.01
bathroom.n.01
railing.n.01
keyboard.n.01
writing.n.01
room.n.01
television.n.01
basket.n.01
tray.n.01
knife.n.01
seat.n.01
wire.n.01
suit.n.01
engine.n.01
towel.n.01
rug.n.01
container.n.01
bridge.n.01
baby.n.01
finger.n.01
air.n.01
cheese.n.01
pot.n.01
computer.n.01
vehicle.n.01
horn.n.01
apple.n.01
surfer.n.01
broccoli.n.01
stove.n.01
batter.n.01
watch.n.01
design.n.01
windshield.n.01
backpack.n.01
collar.n.01
fruit.n.01
bread.n.01
catcher.n.01
sock.n.01
photograph.n.01
teddy.n.01
word.n.01
dish.n.01
curtain.n.01
distance.n.01
kitchen.n.01
frame.n.01
blanket.n.01
napkin.n.01
paw.n.01
pavement.n.01
hole.n.01
dress.n.01
platform.n.01
ballplayer.n.01
wood.n.01
oven.n.01
back.n.01
camera.n.01
tag.n.01
boot.n.01
snowboard.n.01
park.n.01
river.n.01
carrot.n.01
jet.n.01
wrist.n.01
uniform.n.01
barroom.n.01
