have.v.01
be.v.01
wear.v.01
sit.v.01
stand.v.01
traverse.v.01
walk.v.01
attach.v.01
hang.v.01
put.v.01
play.v.01
eat.v.01
fly.v.01
watch.v.01
make.v.01
lie.v.01
use.v.01
tend.v.01
show.v.01
leave.v.01
state.v.01
swing.v.01
run.v.01
arrive.v.01
front.v.01
reach.v.01
pull.v.01
surround.v.01
fill.v.01
stay.v.01
reduce.v.01
park.v.01
associate.v.01
become.v.01
see.v.01
lead.v.01
float.v.01
wait.v.01
necessitate.v.01
talk.v.01
drink.v.01
drive.v.01
construct.v.01
read.v.01
write.v.01
close.v.01
travel.v.01
push.v.01
end.v.01
jump.v.01
tie.v.01
decorate.v.01
feed.v.01
climb.v.01
achieve.v.01
form.v.01
whiten.v.01
open.v.01
divide.v.01
work.v.01
discontinue.v.01
describe.v.01
enjoy.v.01
blacken.v.01
complain.v.01
serve.v.01
neglect.v.01
bend.v.01
glitter.v.01
chase.v.01
descend.v.01
pet.v.01
happen.v.01
punch.v.01
keep.v.01
match.v.01
light.v.01
board.v.01
protect.v.01
grip.v.01
try.v.01
sell.v.01
brown.v.01
hide.v.01
grok.v.01
meet.v.01
bite.v.01
solve.v.01
sniff.v.01
sleep.v.01
enter.v.01
gaze.v.01
approach.v.01
help.v.01
perform.v.01
give.v.01
herd.v.01
haul.v.01
smile.v.01
crash.v.01
visualize.v.01
load.v.01
wash.v.01
seat.v.01
pour.v.01
spray.v.01
beckon.v.01
row.v.01
yellow.v.01
gather.v.01
die.v.01
glance.v.01
paint.v.01
crouch.v.01
color.v.01
stretch.v.01
flog.v.01
slit.v.01
affix.v.01
detect.v.01
install.v.01
spread.v.01
man.v.01
train.v.01
rush.v.01
adjust.v.01
function.v.01
smell.v.01
water.v.01
clean.v.01
discard.v.01
originate.v.01
own.v.01
cause.v.01
chew.v.01
snog.v.01
share.v.01
cuddle.v.01
jab.v.01
cancel.v.01
steer.v.01
teach.v.01
shake.v.01
dock.v.01
overcharge.v.01
name.v.01
anchor.v.01
foot.v.01
total.v.01
carve.v.01
advertise.v.01
suspend.v.01
buy.v.01
distribute.v.01
squat.v.01
smoke.v.01
milk.v.01
balance.v.01
shoot.v.01
blush.v.01
sew.v.01
photograph.v.01
lean.v.01
assemble.v.01
seize.v.01
tuck.v.01
lock.v.01
abscond.v.01
paddle.v.01
add.v.01
deprive.v.01
lower.v.01
emerge.v.01
let.v.01
drip.v.01
dress.v.01
include.v.01
dangle.v.01
urge.v.01
shop.v.01
print.v.01
forget.v.01
power.v.01
rub.v.01
litter.v.01
supply.v.01
bloom.v.01
swim.v.01
people.v.01
clock.v.01
guard.v.01
inspect.v.01
analyze.v.01
juggle.v.01
pick.v.01
burn.v.01
store.v.01
clasp.v.01
peer.v.01
sport.v.01
postpone.v.01
curl.v.01
gesticulate.v.01
film.v.01
dirty.v.01
shield.v.01
arrange.v.01
rock.v.01
resemble.v.01
etch.v.01
bake.v.01
trot.v.01
collar.v.01
parallel.v.01
soar.v.01
desire.v.01
record.v.01
remove.v.01
order.v.01
tether.v.01
bounce.v.01
cap.v.01
sag.v.01
dive.v.01
admire.v.01
chop.v.01
writhe.v.01
wag.v.01
fasten.v.01
step.v.01
house.v.01
repair.v.01
applaud.v.01
report.v.01
join.v.01
classify.v.01
target.v.01
swerve.v.01
lose.v.01
land.v.01
populate.v.01
identify.v.01
drape.v.01
steel.v.01
warn.v.01
listen.v.01
undress.v.01
visit.v.01
bespeak.v.01
eye.v.01
circle.v.01
group.v.01
kneel.v.01
string.v.01
search.v.01
letter.v.01
bench.v.01
corner.v.01
promote.v.01
publicize.v.01
pamper.v.01
cling.v.01
wet.v.01
solicit.v.01
marry.v.01
patch.v.01
shear.v.01
harbor.v.01
moderate.v.01
charge.v.01
arm.v.01
shirt.v.01
spit.v.01
pay.v.01
shock.v.01
list.v.01
peck.v.01
coerce.v.01
frost.v.01
obscure.v.01
style.v.01
rain.v.01
wipe.v.01
fry.v.01
announce.v.01
shave.v.01
intersect.v.01
bathe.v.01
coat.v.01
mean.v.01
deliver.v.01
bring.v.01
locate.v.01
filter.v.01
adjourn.v.01
note.v.01
dine.v.01
pant.v.01
encase.v.01
barricade.v.01
lavish.v.01
dunk.v.01
squint.v.01
tag.v.01
stone.v.01
peddle.v.01
trash.v.01
trickle.v.01
hedge.v.01
